<!DOCTYPE html>
<html>
    <head>
        <title>todo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        *{
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
        
        #title{
            height: auto;
            width: 250px;
            background-color: #e6e6e6;
            border-radius: 10px 10px 0px 0px;
        }
        
        #list{
            margin-top: 5px;
            height: auto;
            width: 250px;
            background-color: #e6e6e6;
            border-radius: 0px 0px 10px 10px;
        }
        
        input[type=text] {
            border-radius: 30px;
            box-sizing: border-box;
            border-style: hidden;
            border-radius: 25px 0px 0px 25px;
            font-size: 15px;
            margin-top: 10px;
            
        }
        
        button{
            border-radius: 0px 20px 20px 0px;
            border-style: hidden;
            color: white;
            font-size: 0.95em;
            background-color: #009999;
            position: absolute;
            margin-top: 10px;
        }
        
        h1{
            margin: 2px;
            padding: 0px;
        }
        
        ul{
            list-style: none;
            margin: 10px 10px 5px 5px;
            padding: 0;
        }
        
        li{
            background-color: #f2f2f2;  
            border-radius: 25px;
            margin-top: 5px;
            font-size: 15px;
            max-height: 20px;
            padding: 5px;
        }
    </style>
    
    </head>
    
    <body>
        <div id="wrap">
            <div id="title">
                <h1>Todos</h1>
            </div>
            
            <div id="list">
                <input type="text" id="input" placeholder="Another task" size="24">
                <button type="button">Add</button>
                <ul id="myList">
                </ul>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $("button").click(function(){
                var inputVal = $("#input").val();
                var listLength = $("#myList").children().length;
                    $("ul").append("<li onclick = deletListItem(" + inputVal + ") id=" + inputVal + ">" + inputVal + "</li>");
            });

            function deletListItem(){   
                var listItems = document.querySelectorAll("li"); 
                for (var i = 0; i < listItems.length; i++) {
                    listItems[i].onclick = function() {
                        this.parentNode.removeChild(this);
                    }
                }
            };
                 
        </script>
    </body>
</html>